15 32 464
################################
#         *   **  *            #
#* * %%   *    *   *  **  %    #
#**  %%   *    *     * #   #   #
#      * *      >      ##*##*  #
# *    **  *            # #    #
#     *       *    ###         #
#    IP        ### # **##*##  *#
# *     *  ** *###*# * ## ##   #
#            * ###    B        #
# #  #  ###### ### #   #   *#  #
# ## ## ###### ###*## ##*## ## #
# *#  # ######*###  # #  ## #  #
#         *   C *   * * *      #
################################
