30 20 561
####################
#  *    *          #
#    *###  *       #
# ###  *           #
#     ##   *     # #
# ##   ## ### ## # #
# ##          ## # #
#     ##    #      #
#   # ## I  ## ##P #
# * #  ** #  # ##  #
# #####   # *  *  *#
#       #####   ## #
#   ### * B *  ##  #
#**  *# *  * #  *  #
# # * # # *  # ### #
# # *   ## ###**   #
# ###    #  * *##  #
# #  *   * *# ##   #
#*# **  #   #  * * #
# **    ##  ###    #
#*  #*   #* #      #
#   # #  *  #   *  #
# ###*## ##       *#
#*  #*#   ##  >  # #
#** #   C *     *# #
#      # # ****### #
# ### ## #  ##   # #
# *#  #  #*##    # #
#                  #
####################
