40 30 511
##############################
#*   **  *         *         #
#     *    *           *     #
#     **  * *    # *       # #
#          *     #*    *## # #
#           *    ###**  ## #*#
#   *        ###      #  * * #
#            ###* ## ##   #  #
#            ### ##   #   ## #
#            ###    P    *#  #
#       **## ### #  ## ##   *#
#   **## ##  ### # ##   ## * #
#  # ##      *   #  *   *    #
# ##**    #  # #   B* #####  #
# #   ### # ##>## ##   *#*   #
# * * ### #  #*#   ##   #  * #
# ### ###             *      #
#     ### ##  ## #       * # #
#  #  ###I## ##  ##  #     #*#
# ###*###      *  # ###    #*#
# *      *######      *  #  *#
# ### #   ###### ###     ##* #
#* *# # * ######  #   #   #* #
#   # ###             ##     #
#     #   *  #   *###  # ### #
#*#  *# *   ##  #            #
# ##*    *#  # ##*### ###  #*#
#  # ##   #  * # *         # #
#* * ## ### *#    ###### # # #
# #       # ##  # ###### #   #
# ## ##   # #**## ###### ### #
# # *##*       *#  *   * *   #
# *     ###  #*     ######*  #
# ###   *#  ### *  *######   #
#    *   * *  *     ######  *#
# ######  *   #   #    *     #
# ###### ##   #   ## ##  *   #
# ###### ## #####* # ##      #
#     *   *         C       *#
##############################
